# TestCaseGenerator

./: .replit  README.md  build_and_run.sh  pom.xml  pom.xml.bak  replit.nix  testgen
output/: jira_test_cases.csv
output/com/example/spatests/: HttpsspaexamplecomAJAXLoadingTestTest.java  HttpsspaexamplecomDynamicUIInteractionTestTest.java  HttpsspaexamplecomFormSubmissionTestTest.java  HttpsspaexamplecomRouteNavigationTestTest.java
output/com/example/tests/: HttpsexamplecomLoginTestEnhancedTest.java  HttpsexamplecomLoginTestTest.java
src/main/java/com/testgen/: DemoRunner.java  Main.java  TestGenLibrary.java
src/main/java/com/testgen/ai/: AIService.java  AIServiceFactory.java  DefaultAIService.java
src/main/java/com/testgen/cli/: CommandLineRunner.java
src/main/java/com/testgen/core/: PostmanCollectionAnalyzer.java  SPAAnalyzer.java  WebAnalyzer.java
src/main/java/com/testgen/exception/: TestGenException.java
src/main/java/com/testgen/generator/: JiraTestGenerator.java  RestAssuredTestGenerator.java  SeleniumTestGenerator.java
src/main/java/com/testgen/model/: AjaxCall.java  ApiEndpoint.java  DynamicEvent.java  RouteChange.java  TestCase.java  WebElement.java
src/main/java/com/testgen/util/: JsonUtil.java  WebUtil.java
src/test/java/com/testgen/: TestGenLibraryTest.java
src/test/java/com/testgen/core/: PostmanCollectionAnalyzerTest.java  WebAnalyzerTest.java
src/test/java/com/testgen/generator/: JiraTestGeneratorTest.java  RestAssuredTestGeneratorTest.java  SeleniumTestGeneratorTest.java
